# hystrix-demo

./: .gitignore  README.md  pom.xml
src/main/java/hystrixpoc/com/example/demo/: DemoApplication.java
src/main/java/hystrixpoc/com/example/demo/controller/: IndexController.java  TestController.java
src/main/java/hystrixpoc/com/example/demo/infra/feign/: FeignClientConfiguration.java
src/main/java/hystrixpoc/com/example/demo/infra/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/hystrixpoc/com/example/demo/: DemoApplicationTests.java
